# README #

Students Please use this as a quick explaination to your first repo
### What is this repository for? ###

This repository has for purpouse to hold sample code that we wrote during class

### How do I get set up? ###

Simply download this folder as a zip. Do no furhter command line related operations for now
